# Use this file as a template to create development.env, test.env, staging.env and production.env files in this directory.
# To see which one will be used in each situation, check the scripts in package.json.
# Since this is a react app, all vars need to have REACT_APP as prefix.

REACT_APP_API_BASE_URL=         # base url of the api